# Android1

./: build.gradle  build.gradle.bak  gradle.properties  keystore.jks  settings.gradle  zzb-release.apk
apptest/: build.gradle  proguard-rules.pro
apptest/src/main/: AndroidManifest.xml
apptest/src/main/res/layout/: activity_main.xml
apptest/src/main/res/values/: strings.xml
ddc/: build.gradle  proguard-rules.pro
ddc/src/main/: AndroidManifest.xml
ddc/src/main/res/anim/: anim_scale.xml
ddc/src/main/res/drawable/: fg_btn_slt.xml  goods_category_btn_bg.xml  goods_category_edt_bg.xml  home_bg_corner_gray.xml  home_type_border.xml  lg_cb.xml  nickname_edt_bg.xml  orders_comment_border.xml  orders_tab_left_normal.xml  orders_tab_right_normal.xml  publish_demand_bg.xml  publish_goods_edt_border.xml  publish_ticket_bg.xml  qr_code_bg.xml  sending_msg_bg.xml  shipping_addr_rd.xml  store_shop_car_count.xml  x_recycler_view_divider.xml
ddc/src/main/res/layout/: activity_about.xml  activity_account_and_safe.xml  activity_apply4_sender.xml  activity_arrange_delivery.xml  activity_be_agent.xml  activity_bind_card.xml  activity_choose_bank_card.xml  activity_comment.xml  activity_edit_shipping_addr.xml  activity_farming.xml  activity_forget_pwd.xml  activity_goods_category.xml  activity_goods_manage.xml  activity_know_us.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_nav.xml  activity_modify_pwd.xml  activity_msg_details.xml  activity_my_collection.xml  activity_my_comments.xml  activity_my_needed.xml  activity_my_reputation.xml  activity_my_sent_orders.xml  activity_nickname.xml  activity_orders_manage.xml  activity_pay.xml  activity_profile.xml  activity_publish_demand.xml  activity_publish_goods.xml  activity_qr.xml  activity_register.xml  activity_rush_orders.xml  activity_rush_send_details.xml  activity_seller.xml  activity_sending.xml  activity_sending_details.xml  activity_sending_details2.xml  activity_sending_msg.xml  (+50 more)
ddc/src/main/res/menu/: select_picture_popup_menu.xml
ddc/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fortune/: build.gradle  local.properties  proguard-rules.pro
fortune/gradle/wrapper/: gradle-wrapper.properties
fortune/release/: output.json
fortune/src/main/: AndroidManifest.xml
fortune/src/main/res/drawable/: card_round_bg.xml  login_shape.xml  shape_account_et.xml  shape_changed_psd.xml  shape_frame_black_bg_white.xml  shape_getverfycode.xml  shape_grid_tv1.xml  shape_grid_tv2.xml  shape_grid_tv3.xml  shape_main_bg.xml  shape_round_bg_gray.xml  shape_textfangbg.xml  shape_tv_alpth.xml  shape_wallet_white_bg.xml  submmit_shape.xml  wallet_there_bg.xml
fortune/src/main/res/layout/: act_integral_record_detailed.xml  act_report_add_record.xml  act_report_conter.xml  act_report_conter_apply.xml  act_report_conter_applying.xml  act_team_detailed.xml  act_team_subordinate.xml  activity_account.xml  activity_add_bandcard.xml  activity_add_money.xml  activity_add_withdraw.xml  activity_balance_details.xml  activity_booding_coin.xml  activity_booding_details.xml  activity_browser.xml  activity_choose.xml  activity_connect.xml  activity_dynamic.xml  activity_fankui.xml  activity_fill_bind_account_info.xml  activity_finance_details.xml  activity_forget.xml  activity_freeze_details.xml  activity_get_hand.xml  activity_give_hand.xml  activity_grid_manager.xml  activity_jhm.xml  activity_login.xml  activity_main.xml  activity_manage_property.xml  activity_modify_pass.xml  activity_receipt_way.xml  activity_reg.xml  activity_reset.xml  activity_setting_user.xml  activity_share.xml  activity_share_product.xml  activity_share_product_item.xml  activity_trade_details.xml  activity_trade_record.xml  (+40 more)
fortune/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fortune/src/main/res/xml/: file_paths.xml
shot/: build.gradle  proguard-rules.pro  release.jks
shot/src/main/: AndroidManifest.xml
shot/src/main/res/drawable/: bg_msg_share_dialog.xml  check_box.xml  edit_text_border.xml
shot/src/main/res/drawable-hdpi/: head_image.xml  richpush_btn_selector.xml
shot/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_choose_pay_way.xml  activity_equipment.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_msg.xml  activity_msg_share.xml  activity_orders.xml  activity_paid_orders_qr.xml  activity_rank.xml  activity_share.xml  activity_show_web_page.xml  activity_store_detail.xml  activity_training_record.xml  activity_version.xml  activity_wallet.xml  activity_welcome.xml  fragment_home.xml  fragment_me.xml  fragment_orders.xml  fragment_sell_equipment.xml  fragment_store.xml  include_title_bar.xml  item_a_friend.xml  item_add_friend.xml  item_dialog_share.xml  item_equipment.xml  item_me.xml  item_msg.xml  item_one_text.xml  item_order_unused.xml  item_order_used.xml  item_pay_way.xml  item_rank.xml  item_share.xml  item_share_photo.xml  item_store.xml  (+7 more)
shot/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
zzb/: build.gradle  proguard-rules.pro
zzb/src/main/: AndroidManifest.xml
zzb/src/main/res/drawable/: cb_buy_vip.xml  cb_collect_item.xml  dark_gray_border.xml  round_2_purple_bg.xml  round_3_dark_gray_border.xml  round_3_light_gray_border.xml  round_3_purple_dotted_border.xml  round_5_dark_gray_border.xml  round_5_gray_bg.xml  round_5_purple_bg.xml  round_5_purple_border.xml  spinner_selector.xml  tv_round_gray_bg.xml
zzb/src/main/res/layout/: activity_base.xml  activity_buy_vip.xml  activity_change_account.xml  activity_collection.xml  activity_collection_package.xml  activity_contact_us.xml  activity_get_material.xml  activity_get_material2.xml  activity_hall.xml  activity_login.xml  activity_main.xml  activity_maintain.xml  activity_my_brand.xml  activity_pay_for_vip.xml  activity_product_details.xml  activity_product_edit.xml  activity_qr_code.xml  activity_recommendation.xml  activity_reset_pwd.xml  activity_search.xml  activity_setting.xml  activity_settled.xml  (+52 more)
(+465 files in other folders)
