apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        release {
            keyAlias "fortune"
            keyPassword "jhoborkey"
            storePassword "jhoborkeystore"
            storeFile file("../keystore.jks")
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.jhobor.ddc"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    greendao {
        schemaVersion 5//数据库版本号
        daoPackage 'com.jhobor.ddc.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*
     * banner 图片轮播控件 参考：https://github.com/youth5201314/banner
     * bottom-navigation-bar 底部导航栏，参考：https://github.com/Ashok-Varma/BottomNavigation
     * xrecyclerview 上拉加载，下拉刷新 参考：https://github.com/jianghejie/XRecyclerView
     * http://square.github.io/retrofit/
     * takephoto_library 拍照、选择图片  参考：https://github.com/crazycodeboy/TakePhoto
     * https://github.com/greenrobot/greenDAO
     * 动态权限 https://github.com/googlesamples/easypermissions
     * https://github.com/bumptech/glide
     * https://github.com/wasabeef/glide-transformations
     * https://github.com/yqritc/RecyclerView-FlexibleDivider
     * https://github.com/byteam/SuperAdapter
     * https://github.com/afollestad/material-dialogs
     */
    compile files('libs/AMap3DMap_4.1.3_AMapNavi_1.9.4_AMapSearch_4.0.0_AMapLocation_3.3.0_20170118.jar')
    //compile 'com.android.support:appcompat-v7:25.3.1'
   // compile 'com.android.support:design:25.3.1'
   // compile 'com.android.support:support-v4:25.3.1'
    compile 'com.youth.banner:banner:1.4.5'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'pub.devrel:easypermissions:0.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
   // compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'org.byteam.superadapter:superadapter:3.6.7'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
}
