<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nickname"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBg"
    android:orientation="vertical"
    tools:context="com.jhobor.ddc.activity.NicknameActivity">

    <include layout="@layout/bar_top" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/nickname_edt_bg"
        android:hint="请输入您的昵称"
        android:padding="15dp"
        android:textSize="@dimen/text_size" />

</LinearLayout>
