<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_store"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBg"
    android:orientation="vertical"
    tools:context="com.jhobor.ddc.activity.StoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:background="@mipmap/store_bg"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/topArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/arrow_left_white" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/store_collection" />
        </LinearLayout>

        <ImageView
            android:id="@+id/storePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:src="@mipmap/store_pic" />

        <TextView
            android:id="@+id/storeName"
            style="@style/tv_subtitle_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="【商家名称】"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/goods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/redTheme"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/goodsPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/store_goods_tab_press" />

            <TextView
                android:id="@+id/goodsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="商品"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/commentsPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/store_comments_tab_normal" />

            <TextView
                android:id="@+id/commentsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="评价"
                android:textColor="@color/textGray"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/infoPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/store_info_tab_normal" />

            <TextView
                android:id="@+id/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="店铺"
                android:textColor="@color/textGray"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1" />

</LinearLayout>
