<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBg"
    android:orientation="vertical"
    tools:context="com.jhobor.ddc.activity.ProfileActivity">

    <include layout="@layout/bar_top" />

    <LinearLayout
        android:id="@+id/userPicBox"
        style="@style/ll_hz_bg_white"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/tv_subtitle_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="头像"
            android:textColor="@color/blackGray" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/userPic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/me_user_ic" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@mipmap/me_item_enter" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userNameBox"
        style="@style/ll_hz_bg_white">

        <TextView
            style="@style/tv_subtitle_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="名称"
            android:textColor="@color/blackGray" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/userName"
            style="@style/tv_subtitle_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高手中的高手" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@mipmap/me_item_enter" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/accountBox"
        style="@style/ll_hz_bg_white"
        android:layout_marginTop="1dp">

        <TextView
            style="@style/tv_subtitle_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="天天来号"
            android:textColor="@color/blackGray" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/account"
            style="@style/tv_subtitle_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@mipmap/me_item_enter"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/white" />

</LinearLayout>
