<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_orders"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jhobor.ddc.fragment.OrdersFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/redTheme"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/sending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/orders_tab_left_normal"
                android:paddingBottom="8dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="8dp"
                android:text="派送"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_subtitle" />

            <TextView
                android:id="@+id/arrived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/orders_tab_right_normal"
                android:paddingBottom="8dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="8dp"
                android:text="到店"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_subtitle" />
        </LinearLayout>
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
