<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/goodsPic"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/farming_goods_pic" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="￥100"
        android:textColor="@color/redTheme" />

    <TextView
        android:id="@+id/goodsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/price"
        android:layout_toEndOf="@id/goodsPic"
        android:layout_toLeftOf="@id/price"
        android:layout_toRightOf="@id/goodsPic"
        android:layout_toStartOf="@id/price"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="产品名称" />

    <TextView
        android:id="@+id/stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/goodsPic"
        android:layout_alignLeft="@id/goodsName"
        android:layout_alignStart="@id/goodsName"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:text="库存：0" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/goodsPic"
        android:layout_marginTop="5dp"
        android:background="@color/gray" />

    <Button
        android:id="@+id/delete"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/divider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/goods_manage_del"
        android:text="删除"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/edit"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/delete"
        android:layout_toLeftOf="@id/delete"
        android:layout_toStartOf="@id/delete"
        android:background="@mipmap/goods_manage_edit"
        android:text="编辑"
        android:textColor="@color/white" />

</RelativeLayout>