<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TableRow android:padding="10dp">

        <TextView
            android:id="@+id/userName"
            android:layout_gravity="start"
            android:layout_weight="5"
            android:text="bmn2017"
            android:textColor="@color/textGray"
            android:textSize="@dimen/text_size_subtitle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/state"
            android:layout_weight="1"
            android:gravity="end"
            android:text="交易完成"
            android:textColor="@color/redTheme" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pageBg" />

    <TableRow android:padding="10dp">

        <ImageView
            android:id="@+id/goodsPic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goodsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLines="3"
                android:text="点了8G内存卡点了8G内存卡点了8G内存卡点了8G内存卡"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="￥188.00"
                android:textColor="@color/redTheme"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/price"
                android:layout_alignRight="@id/price"
                android:layout_below="@id/price"
                android:text="x1"
                android:textColor="@color/grayTranslucent" />
        </RelativeLayout>

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pageBg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/ordersNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号：123456789"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/ordersTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单时间：2017-01-19" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/pageBg" />

        <TextView
            android:id="@+id/operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/fg_btn_slt"
            android:padding="5dp"
            android:text="发货"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

</TableLayout>