<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_page3"
    tools:context="com.huazong.app.huazong.AboutActivity">

    <ImageView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/top_bar" />

        <include layout="@layout/include_title_bar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@mipmap/train_group_expand"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司简介："
                android:textColor="@color/defaultBackground"
                android:textSize="@dimen/sub_title_text_size" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:text="      战术射击训练营，是由深圳印象科技开发，目的是推广“IDPA”与“IPSA”运动，通过使用最真实的激光模拟设计设备，降低实弹训练的风险。可以很快的提高用户实际的防卫射击水平和战术射击水平。深圳印象科技提供从特种装备到战术培训整体解决方案，也可以为国家强力机构提供战术与防卫射击培训。"
                android:textColor="@color/second_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="end"
                android:lineSpacingExtra="8dp"
                android:text="注：IDPA（国际防卫射击协会）\nIPSA（国际实用射箭协会）\n蔡先生 0755-83813002"
                android:textColor="@color/second_text_color"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/aboutVer"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/btn_green"
                android:text="关于版本"
                android:textColor="@color/defaultBackground"
                android:textSize="@dimen/text_size" />

            <TextView
                android:text="Copyright © 2016-2017\n深圳市印象科技有限公司"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/gray_text_color"
                android:layout_margin="10dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/copyrignt" />

        </LinearLayout>
    </LinearLayout>
