<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huazong.app.huazong.AddFriendActivity">

    <ImageView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_page3"
        android:orientation="vertical">

        <include layout="@layout/include_title_bar" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/edit_text_border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="ID:"
                    android:textColor="@color/second_text_color"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/friendId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入好友ID"
                    android:inputType="number"
                    android:textColor="@color/second_text_color"
                    android:textColorHint="#41474e"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <ListView
                android:id="@+id/searchResult"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/ok"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="30dp"
                android:background="@mipmap/btn_green"
                android:text="添加"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
