<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huazong.app.huazong.VersionActivity">

    <ImageView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_page3"
        android:orientation="vertical">

        <include layout="@layout/include_title_bar" />

        <ListView
            android:id="@+id/versionInfoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/line_horizontal"
            android:dividerHeight="2dp" />
    </LinearLayout>

</LinearLayout>
