<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/item_padding_small"
    android:paddingEnd="@dimen/item_padding"
    android:paddingLeft="@dimen/item_padding"
    android:paddingRight="@dimen/item_padding"
    android:paddingStart="@dimen/item_padding"
    android:paddingTop="@dimen/item_padding_small">

    <TextView
        android:id="@+id/rankNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="1"
        android:textColor="@color/second_text_color"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/rankPic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/rankName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:ellipsize="end"
        android:lines="1"
        android:maxEms="6"
        android:text="突击部队"
        android:textColor="@color/second_text_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/rankDepth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="end"
        android:text="120关"
        android:textColor="@color/red_text_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/rankScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="end"
        android:text="35467"
        android:textColor="@color/green_text_color"
        android:textSize="14sp" />

</LinearLayout>