<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/platformIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/umeng_socialize_qq"/>
    <TextView
        android:id="@+id/platformText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"/>

</LinearLayout>