<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/item_padding">

    <FrameLayout
        android:id="@+id/picFrame"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/item_padding"
        android:layout_marginRight="@dimen/item_padding">

        <ImageView
            android:id="@+id/storePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@mipmap/store_foreground" />
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/picFrame"
        android:layout_alignRight="@id/picFrame"
        android:src="@mipmap/flag_used" />

    <TextView
        android:id="@+id/storeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/picFrame"
        android:layout_toRightOf="@id/picFrame"
        android:text="我是店铺名"
        android:textColor="@color/first_text_color" />

    <TextView
        android:id="@+id/orderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/storeName"
        android:layout_toEndOf="@id/picFrame"
        android:layout_toRightOf="@id/picFrame"
        android:text="2016-07-23"
        android:textColor="@color/second_text_color"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/orderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderDate"
        android:layout_toEndOf="@id/picFrame"
        android:layout_toRightOf="@id/picFrame"
        android:text="09:00-11:00"
        android:textColor="@color/second_text_color"
        android:textSize="@dimen/text_size_small" />

    <ImageView
        android:id="@+id/orderPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/orderTime"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:padding="@dimen/item_padding"
        android:src="@mipmap/store_location" />

</RelativeLayout>