<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/bar_top"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#999"/>

    <EditText
        android:id="@+id/with_draw_et"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_account_et"
        android:hint="请输入持卡人姓名"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:textSize="15sp"
        android:textColorHint="#999"/>

    <EditText
        android:id="@+id/with_draw_account"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_account_et"
        android:inputType="numberSigned"
        android:hint="请输入银行卡号码"
        android:maxEms="11"
        android:paddingLeft="5dp"
        android:textSize="15sp"
        android:textColorHint="#999"/>

    <TextView
        android:id="@+id/with_draw_name"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/shape_account_et"
        android:hint="请选择银行卡类型"
        android:paddingLeft="5dp"
        android:onClick="dialogChoice"
        android:textSize="15sp"
        android:drawableRight="@mipmap/down"
        android:paddingRight="10dp"
        android:textColorHint="#999"/>

    <TextView
        android:id="@+id/with_draw_submmit"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="20dp"
        android:background="@drawable/shape_getverfycode"
        android:gravity="center"
        android:text="提交"
        android:onClick="submit"
        android:textColor="#fff"
        android:textSize="22sp"/>


</LinearLayout>