<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/page_bg"
    tools:context="com.jhobor.fortune.oldui.ChooseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/helpPlatform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D7AC7F"
            android:text="互助平台"
            android:textColor="@color/text"
            android:textSize="@dimen/subtitle" />

        <Button
            android:id="@+id/financePlatform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#D7AC7F"
            android:text="利息理财平台"
            android:textColor="@color/text"
            android:textSize="@dimen/subtitle" />
    </LinearLayout>

</FrameLayout>
