<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical"
              tools:context="com.jhobor.fortune.ui.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:src="@mipmap/new_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/telno"/>

        <EditText
            android:id="@+id/mobile"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_shape"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="请输入您的账号"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/black"
            android:textColorHint="#999"
            android:textSize="16sp"/>

    </LinearLayout>


    <!--<ImageView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/padding"
        android:src="@mipmap/line"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/blacklock"/>

        <EditText
            android:id="@+id/userPass"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_shape"
            android:ems="10"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:maxLength="11"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/black"
            android:textColorHint="#999"
            android:textSize="16sp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:src="@mipmap/hide"
            android:visibility="gone"/>
    </FrameLayout>

    <ImageView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/padding"
        android:src="@mipmap/line"
        android:visibility="gone"/>


    <Button
        android:id="@+id/login"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#5eacf7"
        android:text="登录"
        android:textColor="@color/text"
        android:textSize="@dimen/subtitle"/>

    <FrameLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:padding="@dimen/padding">

        <TextView
            android:id="@+id/reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="#000000"
            android:textSize="@dimen/text"/>

        <TextView
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="忘记密码？"
            android:textColor="@color/black_66"
            android:textSize="@dimen/text"/>
    </FrameLayout>

</LinearLayout>
