<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.jhobor.fortune.oldui.ReceiptWayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <include layout="@layout/bar_top"/>

        <TextView
            android:id="@+id/add"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="添加"
            android:visibility="gone"
            android:textColor="#000"
            android:textSize="16sp"/>

    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/line"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        android:dividerHeight="1px"
        android:divider="@color/blue_df"
        />



</LinearLayout>
