<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding"
    tools:context="com.jhobor.fortune.RegActivity">

    <include layout="@layout/bar_top" />

    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_72"
        >

        <ImageView
            android:id="@+id/iv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/recommed" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_name"
            android:background="@drawable/shape_textfangbg"
            android:ems="10"
            android:hint="请输入真实姓名"
            android:inputType="textPersonName"
            android:maxLength="8"
            android:padding="@dimen/padding"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="@dimen/subtitle2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        >

        <ImageView
            android:id="@+id/iv_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/telno" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_mobile"
            android:background="@drawable/shape_textfangbg"
            android:ems="10"
            android:hint="请输入您的手机号码"
            android:inputType="phone"
            android:maxLength="11"
            android:padding="@dimen/padding"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="@dimen/subtitle2" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/verfiycode" />

        <EditText
            android:id="@+id/code"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_code"
            android:background="@drawable/shape_textfangbg"
            android:ems="10"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:padding="@dimen/padding"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="@dimen/subtitle2" />


        <TextView
            android:id="@+id/getCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/shape_getverfycode"
            android:padding="@dimen/padding"
            android:text="获取验证码"
            android:textColor="@color/text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/blacklock" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_pass"
            android:background="@drawable/shape_textfangbg"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="18"
            android:padding="@dimen/padding"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="@dimen/subtitle2" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_realName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/blacklock" />

        <EditText
            android:id="@+id/confirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/iv_realName"
            android:background="@drawable/shape_textfangbg"
            android:ems="10"
            android:hint="请再次确认密码"
            android:inputType="textPassword"
            android:maxLength="18"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="@dimen/subtitle2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_refMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/telno" />

        <EditText
            android:id="@+id/refMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_refMobile"
            android:background="@drawable/shape_textfangbg"
            android:hint="请输入邀请人邀请码（没有可不填）"
            android:padding="@dimen/padding"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="@dimen/content" />

    </RelativeLayout>

    <Button
        android:id="@+id/reg"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="#5eacf7"
        android:text="注册"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/subtitle" />

    <Button
        android:id="@+id/toLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#D7AC7F"
        android:text="去登录"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/subtitle"
        android:visibility="gone" />

</LinearLayout>
