<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_style"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/shape_round_bg_white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="请选择"
            android:textColor="@color/black_66"
            android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/textHint"/>
        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="租车业绩积分"
            android:textColor="@color/black_33"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="电商积分"
            android:textColor="@color/black_33"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="服务积分"
            android:textColor="@color/black_33"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</LinearLayout>
