<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jhobor.fortune.ui.fragment.TeamFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_5e"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的团队"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/oneBox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@color/blue_df"
        android:tag="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="直推"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/down_one"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/down" />

        <TextView
            android:id="@+id/people_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/down_one"
            android:text="0人"
            android:textColor="@color/tabActived"
            android:textSize="18sp"
            android:visibility="invisible" />

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/one_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/team_ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textName"
                        android:text="姓名" />

                    <TextView
                        style="@style/textAccount"
                        android:text="账号" />

                    <TextView
                        style="@style/textInvestment"
                        android:text="投资额" />

                    <TextView
                        style="@style/textDate"
                        android:text="注册时间" />

                    <TextView
                        style="@style/textActivated"
                        android:text="已激活数" />

                    <TextView
                        style="@style/textActivated"
                        android:text="未激活数" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="60dp" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <RelativeLayout
        android:id="@+id/twoBox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@color/blue_df"
        android:layout_marginTop="1dp"
        android:tag="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="间推"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/textView6" />

        <ImageView
            android:id="@+id/down_two"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/up" />

        <TextView
            android:id="@+id/people_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/down_two"
            android:text="0人"
            android:textColor="@color/tabActived"
            android:textSize="18sp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView6"
            android:layout_marginBottom="232dp"
            android:text="直推"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="0dp"
        android:scrollbars="none">
    <LinearLayout
        android:id="@+id/two_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/oneBox_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/card_round_bg"
                android:orientation="vertical"
                android:padding="@dimen/padding">

                <TextView
                    android:id="@+id/oneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="直推"
                    android:textColor="@color/tabActived"
                    android:textSize="@dimen/subtitle" />

                <TextView
                    android:id="@+id/oneLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/paddingSmall"
                    android:text="0人"
                    android:textColor="@color/tabActived"
                    android:textSize="@dimen/text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/twoBox_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginStart="@dimen/padding"
                android:layout_weight="1"
                android:background="@drawable/card_round_bg"
                android:orientation="vertical"
                android:padding="@dimen/padding"
                android:visibility="gone">

                <TextView
                    android:id="@+id/twoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="二级"
                    android:textColor="@color/tabNormal"
                    android:textSize="@dimen/subtitle" />

                <TextView
                    android:id="@+id/twoLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/paddingSmall"
                    android:text="0人"
                    android:textColor="@color/tabNormal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/team_ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/textName"
                    android:text="姓名" />

                <TextView
                    style="@style/textAccount"
                    android:text="账号" />

                <TextView
                    style="@style/textInvestment"
                    android:text="投资额" />

                <TextView
                    style="@style/textDate"
                    android:text="注册时间" />

                <TextView
                    style="@style/textActivated"
                    android:text="已激活数" />

                <TextView
                    style="@style/textActivated"
                    android:text="未激活数" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:minHeight="60dp" />
        </LinearLayout>
    </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
