<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_name"
            style="@style/textName"
            android:text="姓名" />

        <TextView
            android:id="@+id/tv_account"
            style="@style/textAccount"
            android:text="账号" />

        <TextView
            android:id="@+id/tv_investment"
            style="@style/textInvestment"
            android:text="投资额" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/textDate"
            android:text="注册时间" />

        <TextView
            android:id="@+id/tv_activated"
            style="@style/textActivated"
            android:text="已激活数" />

        <TextView
            android:id="@+id/tv_unactivated"
            style="@style/textUnActivated"
            android:text="未激活数" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/textHint" />
</LinearLayout>