<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:layout_marginLeft="@dimen/padding"
    android:layout_marginRight="@dimen/padding"
    android:layout_marginTop="@dimen/padding"
    android:background="@mipmap/finance_bg"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/padding"
    android:paddingStart="@dimen/padding">

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:columnCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingSmall"
            android:layout_marginRight="@dimen/paddingSmall"
            android:layout_marginTop="@dimen/paddingSmall"
            android:text="理财金额"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingSmall"
            android:layout_marginRight="@dimen/paddingSmall"
            android:layout_marginTop="@dimen/paddingSmall"
            android:text="0.00"
            android:textColor="#FA5E5E" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingSmall"
            android:layout_marginRight="@dimen/paddingSmall"
            android:layout_marginTop="@dimen/paddingSmall"
            android:text="已得到金额"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingSmall"
            android:layout_marginRight="@dimen/paddingSmall"
            android:layout_marginTop="@dimen/paddingSmall"
            android:text="0.00"
            android:textColor="#31B104" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingSmall"
            android:layout_marginRight="@dimen/paddingSmall"
            android:layout_marginTop="@dimen/paddingSmall"
            android:text="总金额"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingSmall"
            android:layout_marginRight="@dimen/paddingSmall"
            android:layout_marginTop="@dimen/paddingSmall"
            android:text="0.00"
            android:textColor="#FF0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingSmall"
            android:layout_marginRight="@dimen/paddingSmall"
            android:layout_marginTop="@dimen/paddingSmall"
            android:text="日期"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingSmall"
            android:layout_marginRight="@dimen/paddingSmall"
            android:layout_marginTop="@dimen/paddingSmall"
            android:text="xxxx.xx.xx"
            android:textColor="@color/text" />
    </GridLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="理财中"
            android:textColor="@color/text"
            android:textSize="20sp" />
    </FrameLayout>
</LinearLayout>