<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:layout_marginBottom="@dimen/paddingMiddle"
    android:layout_margin="10dp"
    android:background="#F59999"
    android:padding="@dimen/padding">

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:columnCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/paddingSmall"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="订单号" />

        <TextView
            android:id="@+id/orderNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="34567831231231312" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/paddingSmall"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="参与人" />

        <TextView
            android:id="@+id/participator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="xxx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/paddingSmall"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="金额" />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="日期" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx-xx-xx xx:xx" />
    </GridLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="得到帮助" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:text="状态"
            android:textColor="@color/tabActived"
            android:textSize="@dimen/subtitle" />


        <cn.iwgang.countdownview.CountdownView
            android:visibility="gone"
            android:id="@+id/countDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            app:timeTextSize="@dimen/content"/>
    </LinearLayout>
</LinearLayout>