<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/padding"
        android:text="201x-xx-xx"
        android:textAlignment="center"
        android:textSize="@dimen/subtitle2" />

    <TextView
        android:id="@+id/capital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/padding"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="@dimen/subtitle2" />

    <TextView
        android:id="@+id/way"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/padding"
        android:text="个人"
        android:textAlignment="center"
        android:textSize="@dimen/subtitle2" />
</LinearLayout>