<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/unionBox"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/union_pay_bg"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="130dp"
            android:layout_marginStart="130dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="银行卡帐号"
            android:textColor="@color/tabNormal"
            android:textSize="@dimen/subtitle2"/>

        <TextView
            android:id="@+id/unionPayAccount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="130dp"
            android:layout_marginStart="130dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0000000000000000"
            android:textColor="@color/black"
            android:textSize="@dimen/subtitle2"/>
    </LinearLayout>
</LinearLayout>