apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias "fortune"
            keyPassword "jhoborkey"
            storePassword "jhoborkeystore"
            storeFile file("../keystore.jks")
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.jhobor.fortune"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            // 混淆
            //minifyEnabled false
            // Zipalign优化
           // zipAlignEnabled true
            // 移除无用的resource文件
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'me.majiajie:pager-bottom-tab-strip:2.1.0'
    compile 'de.morrox.fontinator:Fontinator:1.1.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.3'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.github.javiersantos:BottomDialogs:1.2.1'
    compile 'com.zhengjt:floatingball:1.0.2'
    compile 'com.vincent.filepicker:MultiTypeFilePicker:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.iwgang:countdownview:2.1.3'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    //compile 'com.android.support:recyclerview-v7:26.0.2'
   // compile 'com.android.support:support-v4:26.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.zhihu.android:matisse:0.4.3'
    //动画
    implementation 'com.wang.avi:library:2.1.3'
    //PhotoView 图片查看 放大缩小
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
}
