apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            keyAlias "战术射击训练营"
            keyPassword "huazhong"
            storePassword "huazhong"
            storeFile file("release.jks")
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    // useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.huazong.app.huazong"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            // 混淆
            minifyEnabled false
            // Zipalign优化
//            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        /**
         * https://github.com/wdullaer/MaterialDateTimePicker
         * https://github.com/googlesamples/easypermissions
         * https://github.com/wasabeef/glide-transformations
         * https://github.com/orhanobut/dialogplus
         */
        compile 'com.squareup.retrofit2:retrofit:2.2.0'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.wdullaer:materialdatetimepicker:3.2.0'
        compile 'pub.devrel:easypermissions:0.4.0'
        compile 'jp.wasabeef:glide-transformations:2.0.2'
        compile 'com.orhanobut:dialogplus:1.11@aar'

        compile files('libs/BaiduLBS_Android.jar')
        compile files('libs/alipaySdk-20160516.jar')
        compile files('libs/SocialSDK_QQ_Simplify.jar')
        compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
        compile files('libs/SocialSDK_WeiXin_Full.jar')
        compile files('libs/umeng_social_api.jar')
        compile files('libs/umeng_social_net.jar')
        compile files('libs/umeng_social_tool.jar')
        compile files('libs/zxing-2.0-core.jar')
        compile files('libs/jpush-android-2.1.7.jar')
       // compile 'com.android.support:support-v4:26.0.2'
        //compile 'com.android.support:appcompat-v7:26.0.2'
        compile 'com.google.android.gms:play-services-appindexing:9.8.0'
       // compile 'com.android.support:design:26.0.2'
    }
}