apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias "fortune"
            keyPassword "jhoborkey"
            storePassword "jhoborkeystore"
            storeFile file("../keystore.jks")
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.jhobor.zzb"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*https://github.com/tyzlmjj/PagerBottomTabStrip*/
    /*https://github.com/jdsjlzx/LRecyclerView*/
    /*https://github.com/whilu/AndroidTagView*/
    //compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'me.majiajie:pager-bottom-tab-strip:2.1.0'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'co.lujun:androidtagview:1.1.4'
   // compile 'com.android.support:support-v4:25.3.1'
   // compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
}
