<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.jhobor.zzb.RecommendationActivity">

        <ImageView
            android:id="@+id/qrCode"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/recommend_qr_code"/>
        <TextView
            android:id="@+id/testimonial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/qrCode"
            android:layout_toLeftOf="@id/qrCode"
            android:padding="15dp"
            android:textColor="@color/black"
            android:text="我的分享感言"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_below="@id/testimonial"
        android:background="@color/line"/>
    <TextView
        android:id="@+id/rewardStandard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@id/line"
        android:padding="15dp"
        android:text="今日推荐奖励标准"/>
    <TextView
        android:id="@+id/rewardMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rewardStandard"
        android:layout_toEndOf="@id/rewardStandard"
        android:layout_alignBaseline="@id/rewardStandard"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="3元/会员"/>
    <TextView
        android:id="@+id/myReward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@id/rewardStandard"
        android:padding="15dp"
        android:text="我的奖励"/>
    <TextView
        android:id="@+id/myRewardMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/rewardMoney"
        android:layout_alignStart="@id/rewardMoney"
        android:layout_alignBaseline="@id/myReward"
        android:text="3元"/>
    <TextView
        android:id="@+id/withdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/myReward"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="15dp"
        android:text="提现"/>
</RelativeLayout>
