<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBg"
    tools:context="com.jhobor.zzb.VCardActivity">

    <include
        android:id="@+id/header"
        layout="@layout/bar_header" />

    <TextView
        android:id="@+id/usage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="用途："/>

    <TextView
        android:id="@+id/getMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@id/usage"
        android:text="向商家索取素材"/>

    <FrameLayout
        android:id="@+id/uploadBox"
        android:layout_below="@id/usage"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="上传纸质名片"/>
        <ImageView
            android:id="@+id/cardPicture"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="@mipmap/upload_picture_bg"/>
    </FrameLayout>
    <TextView
        android:id="@+id/formTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/uploadBox"
        android:textColor="@color/black"
        android:text="根据纸质名片信息，完善以下电子名片"/>
    <LinearLayout
        android:id="@+id/form"
        android:orientation="vertical"
        android:layout_below="@id/formTips"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14sp"
            android:background="@drawable/round_3_white_bg"
            android:hint="请输入公司名称"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginEnd="3dp"
                android:padding="10dp"
                android:inputType="textPersonName"
                android:textSize="14sp"
                android:background="@drawable/round_3_white_bg"
                android:hint="请输入姓名"/>
            <EditText
                android:id="@+id/job"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:padding="10dp"
                android:inputType="text"
                android:textSize="14sp"
                android:background="@drawable/round_3_white_bg"
                android:hint="请输入职位"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/phoneNum"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginEnd="3dp"
                android:padding="10dp"
                android:inputType="phone"
                android:maxLength="11"
                android:textSize="14sp"
                android:background="@drawable/round_3_white_bg"
                android:hint="默认注册手机号"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                android:background="@drawable/round_3_white_bg"
                android:hint="请输入邮箱"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/round_3_white_bg"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="区域选择"/>
            <Spinner
                android:id="@+id/province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>
            <Spinner
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14sp"
            android:layout_marginTop="3dp"
            android:background="@drawable/round_3_white_bg"
            android:hint="请输入公司具体地址"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="电子名片需与纸质名片一致！"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/form"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Button
            android:id="@+id/update"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:text="修改"/>
        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:background="@color/purple"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:text="保存"/>
    </LinearLayout>

</RelativeLayout>
