<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBg"
    android:orientation="vertical"
    tools:context="com.jhobor.zzb.TypeTestimonialActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/back"/>

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:visibility="invisible"
            android:text="我的分享感言"/>

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:padding="10dp"
            android:text="保存"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_gravity="bottom"
            android:background="@color/line"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/testimonial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的感言"
            android:gravity="start"
            android:maxLength="100"
            android:minLines="6"
            android:background="@null"/>
        <TextView
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="0/100"/>
    </LinearLayout>
</LinearLayout>
