<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jhobor.zzb.CollectionPackageActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"/>
        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/myPrj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="我的项目"/>
            <View
                android:id="@+id/myPrjCursor"
                android:background="@color/purple"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_width="60dp"
                android:layout_height="2dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grayText2"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="商品"/>
            <View
                android:id="@+id/productCursor"
                android:background="@color/purple"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:visibility="invisible"/>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grayText2"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="商铺"/>
            <View
                android:id="@+id/storeCursor"
                android:background="@color/purple"
                android:layout_gravity="bottom|center_horizontal"
                android:visibility="invisible"
                android:layout_width="60dp"
                android:layout_height="2dp"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/collect_help"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/line"/>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayBg"/>

</LinearLayout>
