<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBg"
    tools:context="com.jhobor.zzb.ChangeAccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    <TextView
        android:id="@+id/originMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="原手机号："/>
    <EditText
        android:id="@+id/phoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/originMobile"
        android:layout_toRightOf="@id/originMobile"
        android:inputType="phone"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@null"
        android:hint="输入默认注册手机号"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_below="@id/phoneNum"
        android:background="@color/line"/>
    <TextView
        android:id="@+id/getCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/line"
        android:padding="10dp"
        android:text="获取验证码"/>
    <View
        android:layout_width="0.6dp"
        android:layout_height="20dp"
        android:layout_toLeftOf="@id/getCode"
        android:layout_toStartOf="@id/getCode"
        android:layout_below="@id/line"
        android:layout_alignBottom="@id/getCode"
        android:layout_margin="5dp"
        android:background="@color/line"/>
    </RelativeLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:textColor="@color/darkRed"
        android:background="@drawable/round_5_white_bg"
        android:text="下一步"/>
</LinearLayout>
