<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBg"
    tools:context="com.jhobor.zzb.MaintainActivity">

    <EditText
        android:id="@+id/suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="请输入您宝贵的意见"
        android:gravity="start"
        android:textSize="14sp"
        android:padding="8dp"
        android:lines="8"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_5_white_bg"
        android:layout_margin="20dp"
        android:textColor="@color/darkRed"
        android:textSize="18sp"
        android:text="确认提交"/>
</LinearLayout>
