<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grayBg"
    tools:context="com.jhobor.zzb.fragments.UserInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#CF6BF8"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/infoBox"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="#B584E8"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:src="@mipmap/avatar"/>
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Benki"/>
            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="普通会员"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/picture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="会员有效日期"/>
        <TextView
            android:id="@+id/expires"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="2018.06.01"/>
        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/line"/>
        <TextView
            android:id="@+id/renewal"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="续费"/>
    </LinearLayout>

</LinearLayout>
