<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grayBg"
    tools:context="com.jhobor.zzb.fragments.MineFragment">

    <FrameLayout
        android:id="@+id/userInfoBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/mine_bg"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="30dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/avatar"/>
            <View
                android:id="@+id/split"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_below="@id/avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/split"
                android:layout_toLeftOf="@id/split"
                android:layout_toStartOf="@id/split"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="登录"/>
            <TextView
                android:id="@+id/buyVIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/split"
                android:layout_toRightOf="@id/split"
                android:layout_toEndOf="@id/split"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="购买会员"/>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/collection"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/mine_collection"
            android:text="超级收藏包"/>
        <TextView
            android:id="@+id/brand"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/mine_brand"
            android:text="我的品牌"/>
        <TextView
            android:id="@+id/myCard"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/mine_card"
            android:text="我的名片"/>
        <TextView
            android:id="@+id/recommendation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/mine_recommendation"
            android:text="推荐好友"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/setting"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/mine_setting"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_item_enter"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/declaration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免责声明：本站所收录作品、所发布的广告均属于个人行为，与本站立场无关。\n\n如果侵犯了您的权益，请发邮件至youxiang@163.com，我们会及时删除侵权内容，谢谢合作！\n\nCopyright@2017 正正帮"/>
    </FrameLayout>

</LinearLayout>
