<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.jhobor.zzb.fragments.ShopFragment">

    <TextView
        android:id="@+id/platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="淘宝"/>

    <TextView
        android:id="@+id/shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/platform"
        android:layout_toRightOf="@id/platform"
        android:layout_toEndOf="@id/platform"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="店铺名称"/>
    <TextView
        android:id="@+id/shopLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopName"
        android:layout_alignLeft="@id/shopName"
        android:layout_alignStart="@id/shopName"
        android:layout_marginTop="10dp"
        android:text="商铺链接：http://www.benki.com"/>

</RelativeLayout>
