<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/addr"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="家装馆建材市场11号铺/福成街道/光明新区/深圳/广东"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grayText"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/salesman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_5_purple_border"
        android:padding="5dp"
        android:textColor="@color/purple"
        android:text="业务员（1）"/>

</LinearLayout>