<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    <ImageView
        android:id="@+id/productImg"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/purple"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/productImg"
        android:layout_toEndOf="@id/productImg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/red_light"
        android:textSize="16sp"
        android:text="￥152.12"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/price"
        android:layout_toEndOf="@id/price"
        android:layout_toRightOf="@id/price"
        android:textColor="@color/red_light"
        android:textSize="10dp"
        android:text="元/平方"/>
    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/close"/>
    <TextView
        android:id="@+id/chooseTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productImg"
        android:layout_alignLeft="@id/productImg"
        android:layout_alignStart="@id/productImg"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="请选择"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/chooseTips"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:hint="规格尺寸+颜色"/>
    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/listView"
        android:background="@color/purple"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="确定"/>
    </RelativeLayout>

</LinearLayout>